# HotelManagment-WPF

./: FinalProject.sln
FinalProject/: App.xaml  FinalProject.csproj  FinalizePayment.xaml  FinalizePayment.xaml.cs  FoodMenu.xaml  FoodMenu.xaml.cs  Frontend.xaml  Frontend.xaml.cs  Kitchen.xaml  Kitchen.xaml.cs  License.xaml  License.xaml.cs  Login.xaml  Login.xaml.cs  efpt.config.json
FinalProject/Models/: DbContextExtensions.cs  FRONTEND_RESERVATIONContext.cs  FRONTEND_RESERVATIONContextProcedures.cs  IFRONTEND_RESERVATIONContextProcedures.cs  Login_ManagerContext.cs  frontend.cs  kitchen.cs  reservation.cs
